{
  "name": "@hakimio/ngx-google-analytics",
  "version": "16.0.0",
  "description": "A simple Google Analytics wrapper for Angular apps",
  "keywords": [ "google", "google analytics", "angular", "ga4", "analytics 4" ],
  "homepage": "https://github.com/hakimio/ngx-google-analytics",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0",
    "@angular/router": ">=16.0.0",
    "rxjs": "^7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hakimio/ngx-google-analytics"
  }
}
