{
  "name": "ngx-google-analytics",
  "version": "15.0.0",
  "description": "A simple ng-9 wrapper to load Google Analytics dependency by angular way",
  "keywords": [ "google", "google analytics", "angular", "ga4", "analytics 4" ],
  "homepage": "https://github.com/hakimio/ngx-google-analytics-4",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hakimio/ngx-google-analytics-4"
  }
}
